{
  "Tampilan Papan Informasi": "docs/screenshots/tampilan-papan-informasi.png",
  "Tampilan Halaman Login": "docs/screenshots/tampilan-halaman-login.png",
  "Tampilan Halaman Registrasi": "docs/screenshots/tampilan-halaman-registrasi.png",
  "Tampilan Halaman Lupa Kata Sandi": "docs/screenshots/tampilan-halaman-lupa-kata-sandi.png",
  "Tampilan Verifikasi Sertifikat": "docs/screenshots/tampilan-verifikasi-sertifikat.png",
  "Tampilan Dashboard Admin": "docs/screenshots/tampilan-dashboard-admin.png",
  "Tampilan Manajemen Program": "docs/screenshots/tampilan-manajemen-program.png",
  "Tampilan Manajemen Level": "docs/screenshots/tampilan-manajemen-level.png",
  "Tampilan Manajemen Kursus": "docs/screenshots/tampilan-manajemen-kursus.png",
  "Tampilan Detail Peserta Kursus": "docs/screenshots/tampilan-detail-peserta-kursus.png",
  "Tampilan Manajemen Jadwal": "docs/screenshots/tampilan-manajemen-jadwal.png",
  "Tampilan Daftar Risalah": "docs/screenshots/tampilan-daftar-risalah.png",
  "Tampilan Rekap Absensi": "docs/screenshots/tampilan-rekap-absensi.png",
  "Tampilan Manajemen Nilai": "docs/screenshots/tampilan-manajemen-nilai.png",
  "Tampilan Manajemen Lokasi": "docs/screenshots/tampilan-manajemen-lokasi.png",
  "Tampilan Manajemen Ruang Kelas": "docs/screenshots/tampilan-manajemen-ruang-kelas.png",
  "Tampilan Manajemen Instruktur": "docs/screenshots/tampilan-manajemen-instruktur.png",
  "Tampilan Manajemen Peserta": "docs/screenshots/tampilan-manajemen-peserta.png",
  "Tampilan Manajemen Sertifikat": "docs/screenshots/tampilan-manajemen-sertifikat.png",
  "Tampilan Manajemen Template Sertifikat": "docs/screenshots/tampilan-manajemen-template-sertifikat.png",
  "Tampilan Dashboard Instruktur": "docs/screenshots/tampilan-dashboard-instruktur.png",
  "Tampilan Daftar Kursus Instruktur": "docs/screenshots/tampilan-daftar-kursus-instruktur.png",
  "Tampilan Pengelolaan Risalah": "docs/screenshots/tampilan-pengelolaan-risalah.png",
  "Tampilan Pencatatan Absensi": "docs/screenshots/tampilan-pencatatan-absensi.png",
  "Tampilan Penilaian Peserta": "docs/screenshots/tampilan-penilaian-peserta.png",
  "Tampilan Jadwal Instruktur": "docs/screenshots/tampilan-jadwal-instruktur.png",
  "Tampilan Dashboard Peserta": "docs/screenshots/tampilan-dashboard-peserta.png",
  "Tampilan Daftar Program": "docs/screenshots/tampilan-daftar-program.png",
  "Tampilan Detail dan Pendaftaran Program": "docs/screenshots/tampilan-detail-dan-pendaftaran-program.png",
  "Tampilan Kursus Saya": "docs/screenshots/tampilan-kursus-saya.png",
  "Tampilan Detail Kursus dan Risalah": "docs/screenshots/tampilan-detail-kursus-dan-risalah.png",
  "Tampilan Daftar Pendaftaran Peserta": "docs/screenshots/tampilan-daftar-pendaftaran-peserta.png",
  "Tampilan Status Pembayaran Berhasil": "docs/screenshots/tampilan-status-pembayaran-berhasil.png",
  "Tampilan Riwayat Pembayaran": "docs/screenshots/tampilan-riwayat-pembayaran.png",
  "Tampilan Profil Peserta": "docs/screenshots/tampilan-profil-peserta.png",
  "Tampilan Daftar dan Unduh Sertifikat Peserta": "docs/screenshots/tampilan-daftar-dan-unduh-sertifikat-peserta.png"
}